<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LastSelected-->
        <scene sceneID="o4M-xn-TrJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njx-FM-8yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="lastSelected" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1HD-GT-Uo4" customClass="LastSelectedVC" customModule="HoodieHooShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiV-HN-Y1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGm-e6-VWJ">
                                <rect key="frame" x="20" y="48" width="374" height="784"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Loading.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFT-Yo-yFQ">
                                        <rect key="frame" x="10" y="307" width="354" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SEt-mZ-QNt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-Vn-tvL">
                                        <rect key="frame" x="49.5" y="0.0" width="275" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="275" id="9N9-SA-T34"/>
                                            <constraint firstAttribute="width" constant="275" id="XyV-Fk-9pc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XFT-Yo-yFQ" secondAttribute="trailing" constant="10" id="2oJ-uK-RF7"/>
                                    <constraint firstItem="mgm-Vn-tvL" firstAttribute="centerX" secondItem="oGm-e6-VWJ" secondAttribute="centerX" id="6O8-6U-WzY"/>
                                    <constraint firstItem="mgm-Vn-tvL" firstAttribute="top" secondItem="oGm-e6-VWJ" secondAttribute="top" id="Xm5-3G-0hz"/>
                                    <constraint firstItem="XFT-Yo-yFQ" firstAttribute="top" secondItem="mgm-Vn-tvL" secondAttribute="bottom" constant="32" id="hej-LB-dM8"/>
                                    <constraint firstItem="XFT-Yo-yFQ" firstAttribute="leading" secondItem="oGm-e6-VWJ" secondAttribute="leading" constant="10" id="x6r-A5-Rvh"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="x0X-Xs-dvi">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGx-oL-tW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGm-e6-VWJ" firstAttribute="leading" secondItem="CGx-oL-tW4" secondAttribute="leading" constant="20" id="00u-Nb-hBO"/>
                            <constraint firstItem="CGx-oL-tW4" firstAttribute="bottom" secondItem="oGm-e6-VWJ" secondAttribute="bottom" constant="30" id="7bL-6D-mAu"/>
                            <constraint firstItem="x0X-Xs-dvi" firstAttribute="centerY" secondItem="NiV-HN-Y1C" secondAttribute="centerY" id="Fjd-yO-rEd"/>
                            <constraint firstItem="oGm-e6-VWJ" firstAttribute="centerX" secondItem="NiV-HN-Y1C" secondAttribute="centerX" id="Kn2-e5-Ls9"/>
                            <constraint firstItem="oGm-e6-VWJ" firstAttribute="top" secondItem="CGx-oL-tW4" secondAttribute="top" id="Lbh-Q2-qlI"/>
                            <constraint firstItem="CGx-oL-tW4" firstAttribute="trailing" secondItem="oGm-e6-VWJ" secondAttribute="trailing" constant="20" id="PTN-lX-aKD"/>
                            <constraint firstItem="x0X-Xs-dvi" firstAttribute="centerX" secondItem="NiV-HN-Y1C" secondAttribute="centerX" id="WqN-dR-a4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LastSelected" id="a2Z-09-YHy"/>
                    <connections>
                        <outlet property="activityIndicator" destination="x0X-Xs-dvi" id="Z2n-kF-KL9"/>
                        <outlet property="imageUrlLabel" destination="XFT-Yo-yFQ" id="tug-ub-Gwu"/>
                        <outlet property="lastSelectedImageView" destination="mgm-Vn-tvL" id="JTv-As-UXI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1548" y="70"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="imageList" id="BYZ-38-t0r" customClass="ImagesListVC" customModule="HoodieHooShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-lj-mvb">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uOr-8j-Vo9">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bSe-lj-mvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Ci-Na-ytk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bSe-lj-mvb" secondAttribute="trailing" id="K00-us-RQb"/>
                            <constraint firstItem="uOr-8j-Vo9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nad-k2-Ywr"/>
                            <constraint firstItem="bSe-lj-mvb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RPb-IF-bly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bSe-lj-mvb" secondAttribute="bottom" id="VPK-Y9-Vs5"/>
                            <constraint firstItem="uOr-8j-Vo9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbR-SU-Qh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ImageList" id="LcX-NT-WXD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uOr-8j-Vo9" id="hdy-i6-Sdr"/>
                        <outlet property="tableView" destination="bSe-lj-mvb" id="ezY-y9-DGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
